# ManageGame

./: .gitignore  Dockerfile  README.md  docker-compose.yml
ManageGameApi/: ManageGameApi.csproj  ManageGameApi.sln  Program.cs  Startup.cs  appsettings.json
ManageGameApi/Controllers/: AuthController.cs  FriendController.cs  GameController.cs  LocateGameController.cs
ManageGameApi/Domain/Comparers/: FriendComparer.cs
ManageGameApi/Domain/Configuration/: FriendConfiguration.cs  GameConfiguration.cs  LocateGameConfiguration.cs  UserManageConfiguration.cs
ManageGameApi/Domain/DTO/: FriendDTO.cs  FriendLocateGameDTO.cs  GameDTO.cs
ManageGameApi/Domain/Entities/: Friend.cs  FriendGame.cs  FriendLocateGame.cs  Game.cs  IUserIdentity.cs  IdentityUser.cs  LocateGame.cs  UserManage.cs
ManageGameApi/Domain/Input/: FriendInput.cs  GameInput.cs  LocateGameInput.cs
ManageGameApi/Domain/MapEntityDTO/: ModelToResourceProfile.cs
ManageGameApi/Domain/Output/: BaseResponse.cs  FriendResponse.cs  GameResponse.cs  LocateGameResponse.cs
ManageGameApi/Extensions/: MyExtensions.cs
ManageGameApi/Infrastructure/: DataContext.cs  UnitOfWork.cs
ManageGameApi/Migrations/: 20201231150621_inital_migration.Designer.cs  20201231150621_inital_migration.cs  DataContextModelSnapshot.cs
ManageGameApi/Properties/: launchSettings.json
ManageGameApi/Repositories/: BaseRepository.cs  FriendRepository.cs  GameRepository.cs  LocateGameRepository.cs  UserManageRepository.cs
ManageGameApi/Services/: AuthService.cs  FriendService.cs  GameService.cs  LocateGameService.cs
(+14 files in other folders)
